@charset "utf-8";
/* CSS Document */

body {
	margin: 0 0 0 0;
	font-family: 'Open Sans', sans-serif;
    width: 1920px;
	}

/* Übergreifender Content */

#main {
	width: 1920px;
	height: 1080px;
    background-image: url(../img/Hintergrund_DSB_Screens_1920x1080.gif);
    background-repeat: no-repeat;
	background-position: top left;
}

#main2 {
	width: 1920px;
	height: 1080px;
    background-image: url(../img/Hintergrund_DSB_Screens_1920x1080.gif);
    background-repeat: no-repeat;
	background-position: top left;
}

/* Überblendung */



#logos {
    z-index: 10;
	position: absolute;
	margin: 980px 0 0 1500px;
}

img {
	position: absolute;
}

/* Ende Übergreifender Content */





/* Start Startscreen Herzlich Willkommen */

#header {
	position: absolute;
	margin: 140px 0 0 300px;	
}

.citadelContent {
	position: absolute;
	width: 1400px;
	height: 800px;
	margin: 340px 0 0 280px;	
}

th.contentBuchungen {
	padding: 12px 0 12px 40px;
    font-size: 30pt;
	font-weight: 600;
    letter-spacing: 1pt;
	color: #6eac56;
	text-align: left;
}


/* Ende Startscreen */








/* Start Raumbelegung */

.citadelContent_02 {
	position: absolute;
	width: auto;
	height: auto;
	margin: 100px 0 0 240px;
}

img.etage {
    position: absolute;
    width: 80px;
    margin: 90px 0 0 72px;
}

/* Start EG */

th.uhrzeit_EG {
	font-size: 24pt;
	font-weight: 700;
	margin: 0 0 0 0;
	padding: 5px 0 0 26px;
    color: #6eac56;
    text-align: left;
}

th.uhrzeit_EG_B {
	font-size: 24pt;
	font-weight: 400;
	margin: 0 0 0 0;
	padding: 5px 45px 0 26px;
    color: #6eac56;
    text-align: left;
}

th.uhrzeit_EG_C {
	font-size: 24pt;
	font-weight: 400;
	margin: 0 0 0 0;
	padding: 5px 45px 0 26px;
    color: #6eac56;
    text-align: left;
}

th.veranstaltung_EG {
	padding: 5px 0 0 40px;
	width: 1200px;
	height: 60px;
	font-size: 24pt;
	font-weight: 600;
	color: #6eac56;
	text-align: left;
}

th.veranstaltung_EG_B {
	padding: 5px 0 0 40px;
	width: 1200px;
	height: 60px;
	font-size: 24pt;
	font-weight: 400;
	color: #6eac56;
	text-align: left;
}

th.veranstaltung_EG_C {
	padding: 5px 0 0 40px;
	width: 1200px;
	height: 60px;
	font-size: 24pt;
	font-weight: 400;
	color: #6eac56;
	text-align: left;
}

td.name_EG {
	width: auto;
	height: 60px;
	background-color: #6eac56;
}

/* Start OG */

th.uhrzeit_OG {
	font-size: 24pt;
	font-weight: 700;
	margin: 0 0 0 0;
	padding: 5px 0 0 26px;
    color: #238CBA;
    text-align: left;
}

th.uhrzeit_OG_B {
	font-size: 24pt;
	font-weight: 400;
	margin: 0 0 0 0;
	padding: 5px 45px 0 26px;
    color: #238CBA;
    text-align: left;
}

th.uhrzeit_OG_C {
	font-size: 24pt;
	font-weight: 400;
	margin: 0 0 0 0;
	padding: 5px 45px 0 26px;
    color: #238CBA;
    text-align: left;
}

th.veranstaltung_OG {
	padding: 5px 0 0 40px;
	width: 1200px;
	height: 60px;
	font-size: 24pt;
	font-weight: 600;
	color: #238CBA;
	text-align: left;
}

th.veranstaltung_OG_B {
	padding: 5px 0 0 40px;
	width: 1200px;
	height: 60px;
	font-size: 24pt;
	font-weight: 400;
	color: #238CBA;
	text-align: left;
}

th.veranstaltung_OG_C {
	padding: 5px 0 0 40px;
	width: 1200px;
	height: 60px;
	font-size: 24pt;
	font-weight: 400;
	color: #238CBA;
	text-align: left;
}

td.name_OG {
	width: auto;
	background-color: #238CBA;
}

/* Übergreifend */

img.raumbezeichnung {
	position: absolute;
	padding: 0 0 0 26px;
	width: auto;
    height: 60px;
	margin: -24px 0 0 0;
}

td.name {
	width: auto;

	background-color: #6eac56;
}

td.name_OG {
	width: auto;
	height: 60px;
	background-color: #238CBA;
}

td.blanco {
	width: auto;
	height: 20px;
}

h1 {
	font-size: 22pt;
	font-weight: 600;
	color: #6eac56;
	
}

h2 {
	font-size: 30pt;
	font-weight: 600;
	color: #6eac56;
	margin: 8px 0 0 0;
}

p {
	
}

/* Ende Raumbelegung */







h1 {
	font-size: 34pt;
	font-weight: 600;
	color: #6eac56;
	
}

h2 {
	font-size: 30pt;
	font-weight: 600;
	color: #6eac56;
	margin: 8px 0 0 0;
}

p {
	line-height: 1.4;
	font-weight: 400;
	font-size: 16pt;
	margin: 0 0 0 0;
	color: #646363;
}


#veranstaltung01 {
	width: 900px;
	height: 400px;
	position: absolute;
	margin-left: 150px;
	margin-top: 170px;
	
}

#anzeige {
	width: 160px;
	height: 70px;
	position: fixed;
	margin-left: auto;
	margin-top: 0 0 0 0;
	border-radius: 8px;
	background-color: #ffffff;
}

#anzeige02 {
	width: 160px;
	height: 70px;
	position: fixed;
	margin-left: auto;
	margin-top: 200px;
	border-radius: 8px;
	background-color: #ffffff;	
}

#anzeige03 {
	width: 160px;
	height: 70px;
	position: fixed;
	margin-left: auto;
	margin-top: 400px;
	border-radius: 8px;
	background-color: #ffffff;	
}



.box01 {
	float: left;
	padding: 0px 25px 8px 25px;
	background-color: #FFFFFF;
	margin-left: 180px;
	margin-top: 0;
	width: 750px;
	border-radius: 8px 8px 0px 0px;
}

.infotext {
	padding: 10px 25px 10px 25px;
	background-color: #FFFFFF;
	margin-left: 180px;
	margin-top: 78px;
	width: 750px;
	height: 86px;
	border-radius: 0px 0px 8px 8px;
}

.box02 {
	float: left;
	padding: 0px 25px 8px 25px;
	background-color: #FFFFFF;
	margin-left: 180px;
	margin-top: 0;
	width: 750px;
	border-radius: 5px;
}
