<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Herzlich Willkommen</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
	<script src="js/papaparse.min.js"></script>
<script>
$(document).ready(function() {
	currPart=0; //keeps track of the current part of the page to be displayed
	//nice fade in
	$("body").css("display", "none");
	$("body").fadeIn(1000);
	var csvLocation = "/my_data.csv";
	var lastCsvData;

	//start cycling over the parts of the display every x ms
	scroller(10000); //10s for now

	async function scroller(ms) {
		while(true) {
			//updateTableEntry("14","1","19:00","Suffclub umme ecke");
			//updateTableEntry("11","2","22:17","Reiern auf'm Kneipenklo");
			//updateTableEntry("11","3","01:23","Ab in die Heia");
			Papa.parse(csvLocation, {download: true, header: true, dynamicTyping: true, skipEmptyLines: 'greedy',complete: function(results){dataParsed(results);}});
			await sleep(ms);
			scrollPage();
			await sleep(ms);
			scrollPage();
			await sleep(ms);
			scrollPage();
			console.log("updating now...")
			
		}
	}

	function update(data) {
		displayRoom(3,data);
		displayRoom(4,data);
		displayRoom(6,data);
		displayRoom(2,data);
		displayRoom(14,data);
		displayRoom(11,data);
	}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}

	function scrollPage() {
		//console.log(currPart);
		currPart = (currPart + 1) % 3;
		//console.log(currPart);
		if(currPart == 0) {
			window.scrollTo(0,0);
			console.log(currPart);
		} else if(currPart == 1) {
			window.scrollTo(0,1080);
			console.log(currPart);
		} else {
			window.scrollTo(0,2160);
			console.log(currPart);
		}
	}

	function updateTableEntry(citadelID, entryNum, time, title) {
		console.log("ID: "+citadelID+" Entrynum: "+entryNum);
		document.getElementById("R-" + citadelID +  "-"+entryNum+"-U").textContent = time;
		document.getElementById("R-" + citadelID +  "-"+entryNum).innerHTML = "&#10132; "+title;;
	}
	
	function dataParsed(results) { //parses csv data and eliminates already finished entrys
		lastCsvData = results.data;
		//console.log(lastCsvData);
		var d = new Date();
		var roomData=[];
		for(i=0; i<lastCsvData.length; i++) {
			var h = lastCsvData[i].rs_end.split(":")[0];
			var m = lastCsvData[i].rs_end.split(":")[1];
			//console.log(h+":"+m);
			//console.log(d.getHours()+":"+d.getMinutes());
			if(d.getHours()>h||(d.getHours()==h&&d.getMinutes()>m)) //lastCsvData[i].rs_roomnum!=room||
				continue;
			roomData.push(lastCsvData[i]);	
		}
		console.log(roomData);
		//displayText(roomData);
		//console.log(getRoomData(1,roomData));
		//console.log(getRoomData(2,roomData));
		update(roomData);
	}

	function getRoomData(citadelID, data) { //returns the three relevant entrys for the given room ID
		var out =[];
		for(i=0;i<data.length&&out.length<3;i++) {
			//console.log("ping 1 @ "+i);
			if(data[i].rs_roomnum==citadelID) {
				out.push(data[i]);
				//console.log("ping 2 @ "+i);
			}
			if(data[i].rs_roomnum==5&&(citadelID==3||citadelID==4)) {
				out.push(data[i]);
			}
		}
		return out;
	}

	function displayRoom(citadelID, data) { //modifys table entry for a room ID with fitting data
		//updateAnzeige01(data[0].rs_begin,data[0].rs_end, data[0].rs_event, data[0].rs_group, data[0].rs_info);
		roomData = getRoomData(citadelID, data);
		console.log("Raum: "+citadelID+" Eintraege: "+roomData.length)
		if(roomData.length<=0)
			return;
		updateTableEntry(citadelID, 1, roomData[0].rs_begin, roomData[0].rs_event);
		if(roomData.length<=1)
			return;
		updateTableEntry(citadelID, 2, roomData[1].rs_begin, roomData[1].rs_event);
		if(roomData.length<=2)
			return;
		updateTableEntry(citadelID, 3, roomData[2].rs_begin, roomData[2].rs_event);
	}


});
</script>
    
</head>

<body>
    

<!-- Wilkommen Bildschirm --> 
<div id="main">
	<div id="header">
		<img src="img/HerzlichWillkommen.svg" alt="" width="1200px"/>
	</div>
	<div id="logos">
		<img src="img/logos.svg" alt="" height="70px"/>
	</div>
	<div class= "citadelContent">
		<table id="buchungen">
			<tr>
				<td>
				<th class="contentBuchungen" id="index-01">&#10132; Wettkampf Flinte</th>
			</tr>
			<tr>
				<td>
				<th class="contentBuchungen" id="index-02">&#10132; Planungssitzung "nichtolympische" Disziplinen</th>
				</tr>
			<tr>
				<td>
				<th class="contentBuchungen" id="index-03">&#10132; Technische Kommission Bogen</th>
			</tr>
			<tr>
				<td>
				<th class="contentBuchungen" id="index-04">&#10132; Lehrgang Luftgewehr OK/NK</th>
			</tr>
			<tr>
				<td>
				<th class="contentBuchungen" id="index-05">&#10132; Bundesausschuss Bogen</th>
			</tr>
			<tr>
				<td>
				<th class="contentBuchungen" id="index-06">&#10132; Referententagung Flinte</th>
			</tr>
			<tr>
				<td>
				<th class="contentBuchungen" id="index-07">&#10132; PLatzhalter für eine weitere Veranstaltung</th>				
			</tr>
		</table>
	</div>	
</div>


	
<!-- EG --> 
<div id="logos">
	<img src="img/logos.svg" alt="" height="70px"/>
</div>

<div id="main">
	<img class="etage" src="img/EG.svg" alt="" />
	<div class= "citadelContent_02">
		<table id="raumbelegung">
			<!-- Raum Seoul, ID 3 (5) -->
			<tr>
				<td class="name_EG" colspan="2"><img class="raumbezeichnung" src="img/RaumSeoul.svg" alt="" /></td>
			</tr>
			<tr>
				<th class="uhrzeit_EG" id="R-3-1-U">00:00</th>
				<th class="veranstaltung_EG" id="R-3-1">&#10132; </th>
			</tr>
			<tr>
				<th class="uhrzeit_EG_B" id="R-3-2-U">00:00</th>
				<th class="veranstaltung_EG_B" id="R-3-2">&#10132; </th>
			</tr>
			<tr>
				<th class="uhrzeit_EG_C" id="R-3-3-U">00:00</th>
				<th class="veranstaltung_EG_C" id="R-3-3">&#10132; </th>
			</tr>
			<td class="blanco" colspan="2"></td>
			<!-- Raum Montreal, ID 4 (5) -->
			<tr>
				<td class="name_EG" colspan="2"><img class="raumbezeichnung" src="img/RaumMontreal.svg" alt="" /></td>
			</tr>
			<tr>
				<th class="uhrzeit_EG" id="R-4-1-U">00:00</th>
				<th class="veranstaltung_EG" id="R-4-1">&#10132; </th>
			</tr>
			<tr>
				<th class="uhrzeit_EG_B" id="R-4-2-U">00:00</th>
				<th class="veranstaltung_EG_B" id="R-4-2">&#10132; </th>
			</tr>
			<tr>
				<th class="uhrzeit_EG_C" id="R-4-3-U">00:00</th>
				<th class="veranstaltung_EG_C" id="R-4-3">&#10132; </th>
			</tr>
        	        <td class="blanco" colspan="2"></td>
			<!-- Raum Barcelona, ID 6 -->
			<tr>		
				<td class="name_EG" colspan="2"><img class="raumbezeichnung" src="img/RaumBarcelona.svg" alt="" /></td>
			</tr>
			<tr>
				<th class="uhrzeit_EG" id="R-6-1-U">00:00</th>
				<th class="veranstaltung_EG" id="R-6-1">&#10132; </th>
			</tr>
			<tr>
				<th class="uhrzeit_EG_B" id="R-6-2-U">00:00</th>
				<th class="veranstaltung_EG_B" id="R-6-2">&#10132; </th>
			</tr>
			<tr>
				<th class="uhrzeit_EG_C" id="R-6-3-U">00:00</th>
				<th class="veranstaltung_EG_C" id="R-6-3">&#10132; </th>
			</tr>
                	<td class="blanco" colspan="2"></td>
		</table>
	</div>	
</div>


<!-- OG --> 
<div id="logos">
	<img src="img/logos.svg" alt="" height="70px"/>
</div>
	
<div id="main">
	<img class="etage" src="img/01_Text.svg" alt="" />
	<div class= "citadelContent_02">
		<table id="raumbelegung">
			<!-- Raum Tokio, ID 2 -->
			<tr>
				<td class="name_OG" colspan="2"><img class="raumbezeichnung" src="img/RaumTokio.svg" alt="" /></td>
			</tr>
			<tr>
				<th class="uhrzeit_OG" id="R-2-1-U">00:00</th>
				<th class="veranstaltung_OG" id="R-2-1">&#10132; </th>
			</tr>
			<tr>
				<th class="uhrzeit_OG_B" id="R-2-2-U">00:00</th>
				<th class="veranstaltung_OG_B" id="R-2-2">&#10132; </th>
			</tr>
			<tr>
				<th class="uhrzeit_OG_C" id="R-2-3-U">00:00</th>
				<th class="veranstaltung_OG_C" id="R-2-3">&#10132; </th>
			</tr>
			<td class="blanco" colspan="2"></td>
			<!-- Raum Rio, ID 14 -->
			<tr>
				<td class="name_OG" colspan="2"><img class="raumbezeichnung" src="img/RaumRio.svg" alt="" /></td>
			</tr>
			<tr>
				<th class="uhrzeit_OG" id="R-14-1-U">00:00</th>
				<th class="veranstaltung_OG" id="R-14-1">&#10132; </th>
			</tr>
			<tr>
				<th class="uhrzeit_OG_B" id="R-14-2-U">00:00</th>
				<th class="veranstaltung_OG_B" id="R-14-2">&#10132; </th>
			</tr>
			<tr>
				<th class="uhrzeit_OG_C" id="R-14-3-U">00:00</th>
				<th class="veranstaltung_OG_C" id="R-14-3-U">&#10132; </th>
			</tr>
              		<td class="blanco" colspan="2"></td>
			<!-- Raum Athen, ID 11 -->
			<tr>
				<td class="name_OG" colspan="2"><img class="raumbezeichnung" src="img/RaumAthen.svg" alt="" /></td>
			</tr>
			<tr>
				<th class="uhrzeit_OG" id="R-11-1-U">00:00</th>
				<th class="veranstaltung_OG" id="R-11-1">&#10132; </th>
			</tr>
			<tr>
				<th class="uhrzeit_OG_B" id="R-11-2-U">00:00</th>
				<th class="veranstaltung_OG_B" id="R-11-2">&#10132; </th>
			</tr>
			<tr>
				<th class="uhrzeit_OG_C" id="R-11-3-U">00:00</th>
				<th class="veranstaltung_OG_C" id="R-11-3">&#10132; </th>
			</tr>
               		<td class="blanco" colspan="2"></td>
		</table>
	</div>
</div>


	


</body>
</html>
